//var logger = require('winston');



/*var auth = require('./auth.json');
// Configure logger settings
logger.remove(logger.transports.Console);
logger.add(new logger.transports.Console, {
    colorize: true
});
logger.level = 'debug';
// Initialize Discord Bot
var bot = new Discord.Client({
   token: auth.token,
   autorun: true
});
bot.on('ready', function (evt) {
    logger.info('Connected');
    logger.info('Logged in as: ');
    logger.info(bot.username + ' - (' + bot.id + ')');
});

var linesArray = fs.readFileSync('text.txt').split('\n')



bot.on('message', function (user, userID, channelID, message, evt) {
  /*if (message.content === "happy") {
      const emoji = bot.emojis.get('643588834025537536');
	  logger.info('HI');
	  //const emoji = message.guild.emojis.get("643588834025537536");
	  message.react(emoji.id);
	  logger.info(emoji.id);
  }*/
    // Our bot needs to know if it will execute a command
    // It will listen for messages that will start with `!`
    /*if (message.substring(0, 1) == '!') {
        var args = message.substring(1).split(' ');
        var cmd = args[0];
       
        args = args.splice(1);
        switch(cmd) {
            // !fatshark
            case 'fatshark':
                bot.sendMessage({
                    to: channelID,
                    message: '<:quality:643588834025537536> <:quality:643588834025537536> <:quality:643588834025537536> <:quality:643588834025537536> <:quality:643588834025537536> <:quality:643588834025537536> <:quality:643588834025537536> <:quality:643588834025537536> <:quality:643588834025537536> <:quality:643588834025537536> <:quality:643588834025537536> <:quality:643588834025537536> <:quality:643588834025537536> <:quality:643588834025537536> <:quality:643588834025537536> <:quality:643588834025537536> <:quality:643588834025537536> <:quality:643588834025537536> <:quality:643588834025537536> <:quality:643588834025537536> <:quality:643588834025537536> <:quality:643588834025537536> <:quality:643588834025537536> <:quality:643588834025537536> <:quality:643588834025537536> <:quality:643588834025537536> <:quality:643588834025537536>'
                });
            break;
            // Just add any case commands if you want to..
         }
    }else{
		//const emoji = bot.emojis.get('643588834025537536');
		//logger.info('HI');
		//const emoji = message.guild.emojis.get("643588834025537536");
		message.react(':quality:643588834025537536>');
	}/*

});//<:quality:618970093510197249>
